# socialquiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialquiz/: BaseApplication.kt  BottomBarScreen.kt  MainActivity.kt  QuestionActivity.kt  QuestionViewModel.kt
app/src/main/java/com/example/socialquiz/common/: Cards.kt  QuestionArea.kt  QuestionUI.kt  ResultPage.kt  SubCategoryScreen.kt  logins.kt
app/src/main/java/com/example/socialquiz/ktor/: KtorClient.kt  KtorServices.kt  KtorServicesImpl.kt  LoginRepo.kt
app/src/main/java/com/example/socialquiz/responseItems/: Org.kt  UserOrgs.kt  UserOrgsItem.kt  login.kt
app/src/main/java/com/example/socialquiz/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/socialquiz/screen/notes/: NotesScreen.kt
app/src/main/java/com/example/socialquiz/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/socialquiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/socialquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
